{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "lib": ["ES2015", "DOM"]
  },
  "include": ["src", "tests"],
  "exclude": ["**/node_modules", "**/lib", "**/__tests__/*"]
}
